{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": ["custom/logo", "niri/workspaces", "niri/window"],
  "modules-center": ["clock"],
  "modules-right": ["group/right"],
  /* === Modules Left === */

  "custom/logo": {
    "format": "󰣇",
    "tooltip": false,
    "on-click": "wlogout"
  },

  "niri/workspaces": {
    "format": "Workspace {value}",
    "disable-click": true,
    "current-only": true
  },
  "niri/window": {
    "format": "~ {app_id}",
    "rewrite": {
      "~ com.github.th_ch.youtube_music": "~ youtube music"
    }
  },

  /* === Modules Center === */
  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  /* === Modules Right === */
  "group/right": {
    "orientation": "horizontal",
    "modules": [
      "tray",
      "group/audio",
      "group/brightness",
      "battery",
      "custom/notification"
    ]
  },

  "tray": {
    "icon-size": 16,
    "spacing": 12,
    "reverse-direction": true,
    "show-passive-items": true
  },
  "group/audio": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "pulseaudio/slider", "pulseaudio#volume"],
    "drawer": {
      "transition-duration": 600,
      "children-class": "not-power",
      "transition-to-left": true,
      "click-to-reveal": true
    }
  },
  "pulseaudio": {
    "format": "{icon}",
    // "format-bluetooth":
    "format-muted": "{icon}",
    // "format-source":
    // "format-source-muted":
    "format-icons": {
      "default": ["󰕾"],
      "default-muted": "󰝟",
      "headphone": "󰋋",
      "headphone-muted": "󰟎",
      "headset": "󰋎",
      "headset-muted": "󰋐"
    },
    // "rotate":
    // "states":
    //"on-click": "pavucontrol -t 3",
    "reverse-scrolling": true
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "rotate": 0,
    "scroll-step": 1
  },
  "pulseaudio#volume": {
    "min-length": 3,
    "max-length": 3,
    "format": "{volume}"
  },
  "group/brightness": {
    "orientation": "horizontal",
    "modules": ["backlight", "backlight/slider", "backlight#percent"],
    "drawer": {
      "transition-duration": 600,
      "children-class": "not-power",
      "transition-to-left": true,
      "click-to-reveal": true
    }
  },
  "backlight": {
    "format": "{icon}",
    "format-icons": [""],
    "reverse-scrolling": true,
    "tooltip-format": "Brightness: {percent}"
  },
  "backlight/slider": {
    "min": 1,
    "max": 100,
    "rotate": 0,
    "scroll-step": 1
  },
  "backlight#percent": {
    "min-length": 3,
    "max-length": 3,
    "format": "{percent}"
  },
  "battery": {
    "interval": 30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "tooltip-format": "Battery at {capacity}%\n{timeTo}",
    "format": "{icon}",
    "format-charging": "{icon} 󱐥",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": "",
      "inhibited-notification": "",
      "inhibited-none": "",
      "dnd-inhibited-notification": "",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "~/.config/waybar/scripts/swaync.sh",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
